server {
    listen 80;

    location /article-service {
        rewrite /article-service/(.*) /$1 break;
        proxy_pass http://workspace:8080;
    }

    location /media-service {
        rewrite /media-service/(.*) /$1 break;
        proxy_pass http://workspace:8081;
    }
}